pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()

        maven {
            url "https://snapshots-repo.kordex.dev"
        }
        maven {
            url "https://releases-repo.kordex.dev"
        }
    }
}

rootProject.name = 'paketliga'
include 'core'
